[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/interactable.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/props/fridge.png" id="2"]

[sub_resource type="RectangleShape2D" id="detect_shape"]
size = Vector2(30, 34)

[sub_resource type="RectangleShape2D" id="solid_shape"]
size = Vector2(24, 28)

[node name="Fridge" type="Area2D"]
script = ExtResource("1")
display_name = "Fridge"
verb = "Raid"
advertised_needs = {
"hunger": 35.0
}

[node name="PropSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("detect_shape")

[node name="Solid" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Solid"]
shape = SubResource("solid_shape")
